{
  "name": "lahmacun",
  "version": "1.0.0",
  "description": "Lahmacun Radio Frontend",
  "author": "Lahma team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@nuxtjs/axios": "^5.12.5",
    "date-fns": "^2.21.1",
    "eslint": "^7.24.0",
    "html-entities": "^2.3.2",
    "nuxt": "^2.15.8",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.1",
    "store": "^2.0.12",
    "swiper": "5.x",
    "v-sanitize": "^0.0.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-howler": "^0.7.0",
    "vue-marked": "^0.1.1",
    "vue-sanitize-directive": "^0.1.0",
    "vue-slider-component": "^3.2.14",
    "vuex-persist": "^3.1.3",
    "webpack": "^4.36.0 || ^5.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
